{
  "name": "scrapbox-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "tsc -p ./tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint --fix . --ext .ts.tsx",
    "test": "jest --coverage",
    "test:update": "jest --updateSnapshot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progfay/scrapbox-converter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/progfay/scrapbox-converter/issues"
  },
  "homepage": "https://github.com/progfay/scrapbox-converter#readme",
  "dependencies": {
    "@progfay/scrapbox-parser": "^2.6.0",
    "amphtml-tsx": "^1.1.1",
    "highlight.js": "^9.15.10"
  },
  "devDependencies": {
    "@types/amphtml-validator": "^1.0.0",
    "@types/core-js": "^2.5.2",
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "^24.0.19",
    "@types/katex": "^0.10.2",
    "@types/node": "^12.11.2",
    "@types/pretty": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "amphtml-validator": "^1.0.29",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "pretty": "^2.0.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  }
}
